# pangpang3

./: README.md  pom.xml
crawler/: pom.xml
crawler/src/main/java/com/pangpang3/crawler/sina/: RegionGet.java
dao/: pom.xml
dao/src/main/java/com/pangpang3/dao/mongodb/: AppConfig.java  MongoDBJDBC.java
dao/src/main/java/com/pangpang3/dao/mongodb/entity/: Person.java  Shuxue.java  ShuxueXuanke.java  Student.java  Teacher.java  Yuwen.java  YuwenXuanke.java
dao/src/main/java/com/pangpang3/mongodb/: MongoDBJDBC.java
dao/src/main/resources/: GlobalConfig.properties  mongodb.xml
dao/src/test/java/com/pangpang3/dao/mongodb/entity/: PersonTest.java
doc/crawler/: region.txt
doc/dao/: mongodb.txt
doc/soa/: zhujie.txt
doc/utils/: main.txt
drools/: pom.xml
model/: pom.xml
model/src/main/java/com/pangpang3/model/controller/: TeacherController.java
model/src/main/java/com/pangpang3/model/service/: StudentService.java  TeacherService.java
model/src/test/java/com/pangpang3/model/service/: TeacherServiceTest.java
utils/: pom.xml
utils/src/main/java/com/pangpang3/utils/: HelloWorld.java  MyJSONMapper.java
utils/src/main/java/com/pangpang3/utils/algorithm/model/: ModelEngine.java  ModelLanguageParser.java  Parameters.java  RandomForestEngine.java  RandomForestMain.java  RandomForestParameters.java  Test.java
utils/src/main/java/com/pangpang3/utils/algorithm/model/randomforest/: Function.java  GreaterEqual.java  LessEqual.java  RandomForest.java  Tree.java  TreeNodeBase.java  TreeNodeInner.java  TreeNodeLeaf.java
utils/src/main/java/com/pangpang3/utils/books/suanfadaolun/paixu/: InsertionSort.java  SelecttionSort.java  feizhi.java  guibing.java  maopao.java
utils/src/main/java/com/pangpang3/utils/cache/: GuavaCache.java
utils/src/main/java/com/pangpang3/utils/client/: HttpClientResult.java  HttpClientUtils.java
utils/src/main/java/com/pangpang3/utils/unzip/: GzipUtils.java
webjsp/: pom.xml
webvelocity/: pom.xml
webvelocity/src/main/webapp/WEB-INF/: dispacher-servlet.xml  web.xml
webvelocity/src/main/webapp/WEB-INF/velocity/: macro.vm
webvelocity2/: pom.xml
webvelocity2/src/main/webapp/WEB-INF/: web.xml
webvelocity2/src/main/webapp/WEB-INF/velocity/: macro.vm  velocity-toolbox.xml
